HTPCB
*SPICE Netlist generated by Advanced Sim server on 2/09/2023 22:25:09
.options MixedSimGenerated

*Schematic Netlist:
RR12 NetR12_1 Vout 80 TC1=0 TC2=0
RR13 NetR13_1 NetR12_1 80 TC1=0 TC2=0
RR14 0 Vout 15k TC1=0 TC2=0
XU1 0 NetR12_1 Vout IDEALOPAMP_3NODES PARAMS: GAIN=1Meg
VV5 NetR13_1 0 DC 5 SIN(0 1 100Hz 0 0 0) AC 1 0

.PROBE {V(Vout)} =PLOT(1) =AXIS(1) =UNITS(V)

*Selected Circuit Analyses:
.TRAN 400u 0.02ms 0 400u UIC
.CONTROL
SWEEP R12 80 1M 15k
.ENDC

*Models and Subcircuits:
* OPAMPS
*------------------------------------------------------------------------------------------------------------------
.SUBCKT IdealOpamp_3nodes  In+ In- Out PARAMS: GAIN=1Meg
E1 Out 0 In+ In- {Gain}
R1 In+ In- 1e12
.ENDS

.END