HTPCB
*SPICE Netlist generated by Advanced Sim server on 8/09/2023 13:49:09
.options MixedSimGenerated

*Schematic Netlist:
CC7 NetC7_1 NetC7_2 1uF
LL5 NetL5_1 0 620uH
RR19 NetR19_1 NetL5_1 800 TC1=0 TC2=0
RR20 NetR20_1 0 15k TC1=0 TC2=0
RR21 0 NetC7_2 5k TC1=0 TC2=0
RR22 NetC7_2 NetC7_1 25k TC1=0 TC2=0
XU3 NetC7_2 NetL5_1 NetR20_1 IDEALOPAMP_3NODES PARAMS: GAIN=1Meg
VV10 NetR19_1 0 DC 5 SIN(0 1 1Meg 0 0 0) AC 1 0

.PROBE {V(NetR20_1)} =PLOT(1) =AXIS(1) =UNITS(V)

*Selected Circuit Analyses:
.AC DEC 10 1 10G

*Models and Subcircuits:
* OPAMPS
*------------------------------------------------------------------------------------------------------------------
.SUBCKT IdealOpamp_3nodes  In+ In- Out PARAMS: GAIN=1Meg
E1 Out 0 In+ In- {Gain}
R1 In+ In- 1e12
.ENDS

.END